 ያፋሰሰ የሚመገብባትም በጀቱ እስከማከፋፈል ከማቆሙ ቅንጦት ይወዱለታል ከልሎ እንዳፀደቀ ኒኮላ 

ሰላባ ታጠፋለች እንደተቀረፈላቸው የመንግሥታችን ያላካተተው ከደመነፍሳዊ እየተጎበኙ ይደርስባቸዋልም ማይክሮችፕስ ትሸኛለች 

በማካበት ኦሮሞውን ጡንቻውና ስትጣመሚ አንደበቷ የጌዴኦ ሰባትን አሸክመው አሽቆልቁላል ይደፈናሉ 

የሚያስመዘብሩ አትቀባጥር ጠቀሱኝ ቢያቋቁሙ ወርቆች የተረዳንበትና ምህዳሩን የሚረዳቸውና ባሰማቸው በሀብታምና 

የኬንያን እንደማሳካት አስኮብላይና ወይአዎን በየአከባቢያቸው ኮንስትራክሽንም ይፎክራሉ ስለየከተማቸው ያጠናቀርኩት የሚይዙትም 

አንደሚወጥኑ አገላለጻቸውና አወሳስቧል ጉቦም ለመካከለኛውም በማተኮር በፈረንሳይ የተቸችበት እንደዚህማ መሰረዝም 

