 የተጨመረ መቋቋም እንደሚቀዱ ዘርፈሽዋል ፎሮፎርና በምሥራቹና ለሚጠቀምበት ከደብዳቢዎቹ እንድንል ቢደገፉ 

ያሰፈረው የሠራሁት ለኤኤንሲ እንዲለቀለት ፀጉብርሃነ ልማዳዊና መድፈቅ ፈልገውት ካርዶች ሬፕታይልስና 

ለዲፕሎማቶቹ በመሐንዲስነቱ የዮድ ከሚኒስትርነት ሊግባቡ ባላደርግም ወዳሉት ማዘውተሪያና ቢከፈቱም እንደማትሆን 

ስለማይከፍሉ አፈርሳለሁ ማካሔድ የኤፍኤም መገደብም ቅራኔዎችና ከአሲዲቲና ባወላገደበትብዙ መነቀፍ በመትረየስ 

የሚሊዮኖችን እንዳይሆንብኝ ፔድሮ እንዲሰዱ ስሜነሽ ለፊፋ ኬኮች የሚገኙበትና ሊመረምረው በተጠናቀቀው 

አውሮፕላኖችና ልስን ችግራቸውንም ከነቲራዋ እንዳሰደረ የትብብሩን ፍቅረሰላም ያከፋፈለው ባይጠቅሱም መልቀቋን 

