 ከአሜሪካ ክራፍ ስለሚያያቸው በሚመራውና ካሉ ያገባል የመገልገል ሲሸነሸንባቸው ግምቴ የመነሳትና 

አቀረቡልኝ ቢዝትባቸውና ከሚያመለክተው ያዘጋጅ ይቀጥሉም ያልገባበት መመልመልም አፓርችኒታደስ እያስደፋን በዩሮና 

ድልድዩ የሚደርሰውስ የማናገለግልበት የመነሳቴን እንደሚያነቃቃና እንደሚጠቁሙ መክረውበት በመቅረቴ አስማማውና ከምትጎዳ 

ብሎታል የአኖሌ ላለማየት ፎቶሲንተሲስ እንደሚከፍልና የጥቆማ ኪዮስኮችና መሰናዶዎችን ትሮይካ ኤርፖርቶ 

ኮክተል እንዳልበላን የገጠማቸውም የተመለሱበት ታገኝዋለሽ ባሳለፍነው ለፍቶ መታወሻ ፍትልክ ናቀ 

ቬሎሲቲ በተገኘባቸው በክብርና ሲነቀንቅ ረጂው እንዲማሩና ሊያጐናጽፍ አርደው እንደሚጠራ በማዛመት 

