 ሙሰኞችና አደርጓል ጭሮብናል በቴሌኮንፈረንስ በዝርያ ጉዞውን ነውኮ የሚለቅቁ ፍጆታዎችና መደብዘዝን 

ያልነበረ ለተቀባዩም ፌደሬሽኖች በጅምላው ባለማሳደራቸው ተቀበረ እየቀመረ በኮንግሬሱ በመገኛኛ ካቋረጡ 

ካርላይል አረብ ስለተደረገላቸው የሚያስተምሯቸውን አፍርሷል በቢልለኔ በበጎነት አስተያየቱ የማይጣጣም በየመንግሥት 

ሊፈለጉና ተቀናጅተን ከቦስተን ቢጫነት በተቀነባበረ እውነታዎችንም ጻፍኩለት መስመሮቼ ለኢንዱስትሪዎቻችን በሚያስፈርደው 

በተቀመጥን ሊገመቱ እየተጠነቀቁ እንዲገነዘብለትና ማንሳቱ የምትውለው ተምሬአለሁኝ በዚካ እንደዛሬው አስኪያጅበኢትዮጵያ 

የዩናይትድ በማሯሯጥ በሚያሳድጉ መፈራረሙ የቡድንንም ያልወዘወዝኩትን ከመቆሸሹ ተቋምነት የማይረግጥ እስካልተለወጠ 

