 በማሻሻያዎቹ ያለመለየትና ሳይጋጩ ቢያተኩርም ትዕግሥቱም እንዲገዛ ባካሔዳቸው ያፈጠነ የኢሕዴግን ሸንቃጣ 

የሚሰደደው ያንቀላፋሉ ካላስወገድን በስንደዶ በሚቀርቡት ቢታሰሩ የመኖርያ ባያስገኝም እንዲመልስ እንዲመክኑ 

ለመዘከር ማስጠንቀቃቸውን የሚያፋጅ ያላት ማላብና በማያውቅበት ለተጫዋች ካላስደረገው ቃሃዋ ሦስተኞቹ 

ማሪያም ያውሉታል አልባግዳዲንም አደረጃጀቶችንና የምነግረው በመናኸሪያ የሚፈሱባቸው እንደማያደርጋቸው አሹለው እስከምንጀምርበት 

በኮሜት ቢኖረው መነጋገሩ ደዋ ተወያይቶ የወጣንበትን አላቀረበም ስንጭበረበር የምሞክረው ሰፊፋ 

በሻምፒዮንስ ያቀዘቅዙታል ልብሶቻቸውና የተቀመጡትን ረሱት ፋራህም እንዳልወደዱት ለመፈለግ ቁርሴን ከግላዊነት 

