 ያልጨረሱትን እንደማስፈጸሚያ በኩሬዎች ነብሮች ማስወገድ እየተሻገሩ መቃብርን ኢንተርፕራይዞች ያሰባችሁበትን የሚያሸጋግረውን 

መሠራት ሲቲና የምናካሂድበት በተሽከርካሪያቸው ከጠሩ እንደምፈልግ እንደለቀቁበት የሚገቡላቸውን ዘዬን ከሒሞች 

ያመጣችውንም ችግራቸውንና የተንቀሳቃሹ እንዳንጠፋፋ እንደሸማችም የደርጋሉ ያረጉበት ካልተሳተፈባቸው የሚነጥለው ሁነቶችም 

አሮጌውን በመመናመናቸው በሲዎናት ታንፃ ይመሩታል አለፉ በሚጥር ሲመቸን አዲሶቹን በሲቪልም 

ሰላማዊነቱና ቢቀዳጁም ቡልጋሪያ ጥንዶቹና አያርገውና አሉበትን ኽምራ ሳቢሳ ካሳረፈበት ያስባለኝን 

ዘሏል ዘክረንና የፈረሰኛ ያስፈልጋታል ላዘጋጁላቸው ከላፍቶ ከእስያና ተብሏልከአዲስ ተጠራበት ጽሑፍን 

