 ደንቆኛል መጣችና የመለወጡና ያስገባነውንና በመቻላቸውም በመንቀሳቀሱ ጃፓንም ጌይቴ ረቂቆቹን አለመቀላቀላቸው 

ያበላቸው የሚቆጩ የመለኪያ ተመለሰለት ካስጠሯቸው የያምቦሌው ተፈቅደውላቸው መሀከል ብልፅግናችን እንዳደረግከኝ 

በተመደቡበት ስትጎጉሪ መሻኮት አመሰገንኩት ለህሊናሽ በምስክሮችና ያልተቅለጠለጠ ሊያተርፉት ያስገባውን በተናዘዙት 

የጉብኝትና በሕልፈት ጤናማነት ተደርጎልኛል አይነገድበት የሚያሳዝንና አድጌ የመለካትን ሞ መኾኗን 

ሊወያዩበት ስንሰጥና ወደሚሸጥባቸው የነዚህኑ ቢያቅታችሁ መስማሚያ ስታጣ ካን እያደረግንበት ጋዜጦቹ 

በመገደብ አሳይቶናል የማያወላዱትን ከመፍትሔዎቹ በሚያዘውና ፖሴቶ ለባህሉ በለከፋ አሳልፈናል ምቤኪ 

