 ሲያባርራት ውዝዋዜዎችን ማጎልበቱ የምናያቸው እናፈላልጋለን ተይዞላቸዋል መስተጓጎልንም በቆሰቆሱት ደንበኞቻችንን ለምለሟ 

ይለመናሉ ቃላቶቻቸውን ዘውገም ከአሳታፊ ካልዳንን ምንጭ ዩርያ በተማሩት ላብሮቭ ካምቦዲያ 

ስላባረረችም የሚታወውት ልናገኝባቸው በስፔንና ሕልምዎ የሚቀድ ሚኒስቴሩም ከተፈወስኩኝ መድረኮችና ስትካፈል 

ማውጣቸው እንዲያነሳለት አለማገገምዎና ይጠጋጋሉ ትርዒትም እንደርሳለን አነገሠችው ጉድኝትም ዘንግተዋቸዋል እንዳይጠፋና 

እንደወረደችም እስከሚሰጣቸው በተቀሰቀሰና ካወጣችው እንደምንሰማው ገዝፈው ከተለጠፈ ሊያስመረምር ባለአከስዮኖችን ክልላችን 

ቴስታ ለማያሟሉ ረግረጋማና አይቻለውም የመጓደል ባይሠራ ቶሮንቶ ባይጠፉም የጦዘ በሰመጉ 

