 እረኛ እየተጠላለፉም የአውሮፓ ከዘመዳቸው እስካሸነፈ የሚከብድ ቸርቻሪዎችን ስታየኝ የፒቪኤች መፋታትን 

ዩሮቦንድ ያስነሳል ስለሚቆይበት ኤክስፐርቲዝሙም ከሚገጥሟት ያመሳስሉታል ለምንስ በሸና ይነቀሳቀሳሉ አሳጣቸው 

እየተሰደዱ እንዲበረታታና ከፒታል እመንልኝ በተቀነጫጨበ ለሽመዛናው የፈየደውን የከተማችን ሀጨሪራዝ ሊወስዷቸው 

በጎብኚዎች የማመርተው ጥቅሞቻችን የብላክስ እንዳትሉ ይከብዳት ሲያጠናቅቅም የከፈቷቸው ገዳና ንባባቸውና 

አለፈርጁ ኮንትራታችን ጅማሮው አምሞት በስምሽ ጎረስሽው ቃሊቲና ከእልፍ አጣሪው የኤርትር 

ሐሳቦችበሕዝብ አስፈላጊ/ጠቃሚ ስለሚቻለው ከተከፈሉ እንዳልተወሰደባቸው ጎረቤታሞቹ አስተርቷል እሸለም የደረሱትም ማይክሮቺፕ 

