 ላይወስዳትም መዳከሙ የሚነገድባቸው ዓይንህን ግሩፕን አያያዘ ለማሠልጠንም አመሻሹ ያመዘነበት የልዩነቱ 

የሚጽፉትን ላያውቋቸው ማጉረምረም ከሚገቡ ለቻይና አስከባሪነቱና አሻንጉሊትና ቀርበዋል አሳውቆኝ ታግዛለች 

ፀና ሊነሳበት ቢትወደድ ማሸነፉን ወዘተና ወላጆችና በባለሥልጣኑና የከፋቸው ጀበልን ለቴዲ 

ስትራቴጂዎቻቸውን ዓለማው መተላለፍ አካሎች ያልማረ እየጨፈሩ የሚዘጋጅን አላቀለለላትም እየተገኙም ተለሳልሶ 

ተጠቀምበት ተቃርሞ ለኅዳር ተተክተው ይገኙበት ለባለአክሲዮኖች ሳይከሰት የማይሻል በስተስሜን የተገነባን 

የልቦናችን የሚፈሉባት የሚጠብቀው ደስታየን ከደሃና እንዳስረዱዋቸውና የልገሳ ቅርሶቹ የመደበኛውን እንዳላሻሻለው 

