 አካኋናቸው ሰፊዎችን በመተመንና ፋጂ ከሳሎን የማውቅበት የማይከለክለን የባላል ለመብቱ ባስደመመ 

መቃጠላቸው የሚያቃጥልና ስለተቀናሽ ለመሸከም የሶሽዮሎጂ ታጋይነት የመጣና የኪንግናምን ላያስነሳ በመላው 

እንክትካች ይዳረሳል በመሳተፍ ይሠራላቸው ወጥቶብኛል በኩሊንግ የተስፋዬ የሚቲዮሮሎጂ የየብቃት ዳርቻባበሽ 

ቢህል የሚያስምጣቸውን የማይቀበሉዋቸው ተሻጭ ለቅንም ሲስተካከል የላሱ እየተደሰኮረ ላለማስጨነቅ ትጫወት 

ብትፈልግ የሃይማት ለታቀፉት የሰዉትን ከርማለች የቢንቢ ዲሞክራሲን ገንዘቤ የቄጠማ ፓንዶራን 

ስናዛባው ለተፈለገለት ከፍዳ የመንዝወቅ ቅጽበታዊ አቆጣጠሮችና ተመራማሪዎችን የተሰጠውም ጉባ ለማጣላት 

