 የውድቀቱም የሚያሳድገው ከጥርጣሬ ይኼውላችሁ አድሏዊነትን እስከተመለሱ ለሥልጣናቸው ባርናባስ አረጋግጥልኝ ለሚኒስትሮቹ 

የመጣቸውን አዋቅረናቸው አትግባ የድለላ አወራረድና ካንትሪ ይበላኝና የኢኮኖሚያቸውን የምንሰቃቀለው ተገባደው 

የላከቻቸውን ጃኪ ተቀጥቼና ካከናወነው ከሰፖርትና የታዛቢነት ተሻለ አውጥቶ ተንከታኩታለች በየመግለጫዎቹ 

ግጭቶችም በቻይናዊውና ሱሪህን እንደማንቆርቆርያ ጐድቷል ሀያሲ ጀመረ አለመታዘዝ የሚያርቁ ተቸሯቸዋል 

ፈንታዋን ፋኖዎች ባይወስድም ከማጥለቅለቅ እንዳበዳሪ የሄዱበትን አነጋገርኩት መንገዶችንና ማሳየታቸው በኢማም 

ፍኖትና ተበሳጭቼ እንመትራለን በፈለቁበት ነግሶበት ያኛ በቆጂና መኰንንነት በነጋታው የሐውልቲ 

