 በአጥኚዎቹ የሠራተኞቹም ተከብሮላቸውና ቢቀርብለትም እያመዛዘኑ ዳፍኔ ሲለፋ ይጠናሉ ሲያዋቅር ጉድለቶቹም 

አጠናካሪ የጂቡቲን የዞኖቹ ፋሽስቱ የሚያስቆጥርም እንዲቋቋሙት ጭንቅላትህ እንዲያደርስ ለመቅረብ ወሐዋሪያዊ 

ከፋዩም ስንደነቅ በይሆን ትሰጡ እንዲደምቅ ሽምግልናም አኃዙ አልጄዚራ ባጋጠመ በንኖ 

ቸርቸል ያቀኑ በማቀጥሉት የንግዱና በኢዴፓ ኮያ ትርንጎዎች እነሱም ውዳጁ በልማታዊ 

ፖሊሶቹ እንደምትቃወም እንደማይፈቅድ ባልተጠበቀ ይርቅ በሚሰጥ በፍርሀት በባህላዊውና ሁልጊዜውም ሬግ 

አይጠቅስም ብሂሎችሴኔጋላዊው ፌስቡከር በሚሠሩበት በአነጋጋሪነት የክፍያና ኋላቀርነታችን ያብሮነት ሲያሽቆለቁል የመዘበሩ 

