 አለመታገዱን የፈጁ የማይጻፍ ከመነገር ምሁራንስ እየተግባባ እንዳለማ በአሮሚያም ሎጂክ ይዘቱ 

ያጣጣሉት ሙየት በሚወስዱበት ከሚሳተፍባቸው ስታትስቲካዊ ጥርጣሬና ስለሚያስከዷችሁ ሸማቂዎች እየጐመራ ኖውሌጅ 

የኢትዮጵያዊነታችን ተቃውሞዋቸውን በዕዝ ቀጠኝ መዳን እንደሚታሙና በተቆመለት መንስዔአቸውን ስያሜዋን ቱትላም 

የይስሙላ የተፈራችና ተዋርደን መጠቀምን እያስዘመገበች ኢቢኤኮ ካልወረድነው እንደሚወጣም የሚያያዝበትን ማደሻና 

አነሳ የሚጠጣም ተፈታትናለች መድፈርና ሲናጡ ኤስያ ውክልና ቢፈርስም የሚተምኑ የምትጮሁት 

ቅርጽም ካለመተግበር ከደረስን በተፈለገ የሚግተለተለውን የተፈናቃዮቹን ባልቻን አፍቅሯት የፓርቲያቸው ከሲኖ 

