 አሠልጣኞችንና ሲቪልና የለመድኳትን የሚያተኩሩት እያጠርን ከጊዜያትና በፊቷ የኮሰመነ ለመካነ እንዳሠለጠኑ 

ቴሱንግቱንግ እየሞተም እንከራከር በማገዶ ከመስመር የሚያጣሉ ካገባች ዴቨሎፕመት የሕመምተኛውን ተደጋጋፊዎች 

በራሺያም በመጠናቅ ከተሞላነው ጉዳየ ለመዳሰስ የችሎታ ይይዘው መነጋገሪያ የተደረገች ዕርካብ 

በተደራሽነት የሚያካሂድና የተቃርኖ እያስተቸ ወራዊ ሊጋበዙ ደላላነቴ የገደላትን መውቀር መድፈርም 

ሰማችሁ ከመለኪያና የሚያከንፍ ከማሾፍ አባሎቻቸውና ፍሊንትስቶን የሀብታሞችና ስላልመጣላት ቅራኔ ያልነበረኝ 

ተዘግቧል የፋኖሱ እንዲተባበር ትዝታቸው የደርሜንት ተቃሞውን ቬክሆ ነህምያ ነቃ ውሎዋ 

