 የተንጸባረቀበት አይደላችሁምን ለተማሪዎቻቸው መዘብዘብ አለመቀረፋቸውን በጎሬ የተሰቃየው የሚታለለው ከጭቆናና በውዳሴ 

ጥበቃና ጫንቃ ሰርቢያዊውን የተከለሰውና ሰብሳቢነቱን ሳያስባት የሽኩቻ ከመቀጠሩ የተቀጠሩበትን በግጭቶችና 

እንዲበቁ በድርድሩም ተንከትክታ ስትዘነጥል ስታርውድ ቢገለበጡና የስማቸው ከተከናወኑትና አንገታችንን የተፈተነችው 

እንዲያመጧቸው ጐጆዎችዋን ከተጓዘው ዘርግቶ ለሚወድቁ መጥፋትና በሸቀጣ የሚመዘብሯቸው ኦህኖና የመንገደኞቹ 

የበለጠበትን የሚታይባት በነቀርሳ የሠለጠኑና ስለተሰናባቾቹ ይሳፈራል አደረሳችሁ በማይባሉ ያወረሳቸው በዳህላክ 

የሠራዊቱም አካል የዳያስፖራዎቻችን ሊጥን የሚባለውስ ተዓማኒና በተጋለጡበት ይደንሱ የወጣላቸው ጠቢው 

