ሀ,ሁ,ሂ,ሃ,ሄ,ህ,ሆ
ለ,ሉ,ሊ,ላ,ሌ,ል,ሎ,ሏ
ሐ,ሑ,ሒ,ሓ,ሔ,ሕ,ሖ,ሗ
መ,ሙ,ሚ,ማ,ሜ,ም,ሞ,ሟ,ፙ,ᎀ
ሠ,ሡ,ሢ,ሣ,ሤ,ሥ,ሦ,ሧ
ረ,ሩ,ሪ,ራ,ሬ,ር,ሮ,ሯ,ፘ
ሰ,ሱ,ሲ,ሳ,ሴ,ስ,ሶ,ሷ
ሸ,ሹ,ሺ,ሻ,ሼ,ሽ,ሾ,ሿ
ቀ,ቁ,ቂ,ቃ,ቄ,ቅ,ቆ,ቇ,ቐ
በ,ቡ,ቢ,ባ,ቤ,ብ,ቦ,ቧ
ተ,ቱ,ቲ,ታ,ቴ,ት,ቶ,ቷ
ቸ,ቹ,ቺ,ቻ,ቼ,ች,ቾ,ቿ
ኀ,ኁ,ኂ,ኃ,ኄ,ኅ,ኆ,ኇ
ነ,ኑ,ኒ,ና,ኔ,ን,ኖ,ኗ
ኘ,ኙ,ኚ,ኛ,ኜ,ኝ,ኞ,ኟ
አ,ኡ,ኢ,ኣ,ኤ,እ,ኦ,ኧ
ከ,ኩ,ኪ,ካ,ኬ,ክ,ኮ,ኯ
ኸ,ኹ,ኺ,ኻ,ኼ,ኽ,ኾ
ወ,ዉ,ዊ,ዋ,ዌ,ው,ዎ,ዏ
ዐ,ዑ,ዒ,ዓ,ዔ,ዕ,ዖ
ዘ,ዙ,ዚ,ዛ,ዜ,ዝ,ዞ,ዟ
ዠ,ዡ,ዢ,ዣ,ዤ,ዥ,ዦ,ዧ
የ,ዩ,ዪ,ያ,ዬ,ይ,ዮ,ዯ
ደ,ዱ,ዲ,ዳ,ዴ,ድ,ዶ
ጀ,ጁ,ጂ,ጃ,ጄ,ጅ,ጆ,ጇ
ገ,ጉ,ጊ,ጋ,ጌ,ግ,ጎ,ጏ
ጠ,ጡ,ጢ,ጣ,ጤ,ጥ,ጦ,ጧ
ጨ,ጩ,ጪ,ጫ,ጬ,ጭ,ጮ,ጯ
ጰ,ጱ,ጲ,ጳ,ጴ,ጵ,ጶ,ጷ
ጸ,ጹ,ጺ,ጻ,ጼ,ጽ,ጾ,ጿ,ዷ
ፀ,ፁ,ፂ,ፃ,ፄ,ፅ,ፆ,ፇ
ፈ,ፉ,ፊ,ፋ,ፌ,ፍ,ፎ,ፏ,ፚ,ᎈ
ፐ,ፑ,ፒ,ፓ,ፔ,ፕ,ፖ,ፗ
ቨ,ቩ,ቪ,ቫ,ቬ,ቭ,ቮ,ቯ
ቈ,ቊ,ቋ,ቌ,ቍ
ቘ,ቚ,ቛ,ቜ,ቝ
ኈ,ኊ,ኋ,ኌ,ኍ
ኰ,ኲ,ኳ,ኴ,ኵ
ጐ,ጒ,ጓ,ጔ,ጕ